VITE_SUPABASE_URL="https://figccxfcabyiueokmmee.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpZ2NjeGZjYWJ5aXVlb2ttbWVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5Mjc2OTUsImV4cCI6MjA1NzUwMzY5NX0.Um3xlt3RzP0j_W8GKkvGNS5ltJmxjzWD2LTMJHm5Ut8"
